<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta content="telephone=no" name="format-detection">
		<title>文章</title>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/article.css" />
		<script type="text/javascript" src="js/layout.js"></script>
	</head>

	<body>
		<div class="contiainer">
			<div class="page article">
				<div class="page-hd">
					<h2>Article</h2>
					<p>文章</p>
				</div>
				<div class="page-bd page-bd-spacing">
					<article class="article-center">
						<h1 class="title-big">大标题</h1>
						<section>
							<h2 class="title-middle">章标题</h2>
							<section>
								<h3 class="title-small">1.1节标题</h3>
								<p>

									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

								</p>
								<p>
									<img src="images/pic_article.png" />
									<img src="images/pic_article.png" />
								</p>
							</section>
							<section>
								<h3 class="title-small">1.2节标题</h3>
								<p>

									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

								</p>
							</section>
						</section>

					</article>
				</div>
				<div class="page-ft">
					<a href="javascript:home()">
						<img src="images/icon_footer_link.png" />
					</a>
				</div>

			</div>
		</div>
	</body>

</html>